server {
    listen 8080;

    gzip on;
    gzip_types application/n-triples application/ld+json text/turtle application/n-quads;

    location /{implementation}/admin {
        deny all;
    }

    location /{implementation} {
        rewrite /{implementation}/(.*) /$1  break;
        proxy_pass http://ldes-server:8080/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        gzip_static on;
    }
}
